<!-- 
	Thilanka Kumarasingha
	This page will be used to show all the locations in the map.
	From this map, users can see what are the attractions etc ...
 -->
<apex:page showHeader="false"  standardStylesheets="false" cache="false" doctype="html-5.0"  controller="GF_MapViewerController" >
	<head>
		<!-- Google API -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfm-kQFwhgsiq9tqHRk9t56NuOiSmuhLQ" />
		<c:GF_CommonImports ></c:GF_CommonImports>    
		
		<script>
			var lat, lng;
			var map;

		    var image = {
		        url: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
		    };			
			
		    function addMarker(id, name, lat, lng, description, attId) {
		        var marker = new google.maps.Marker({
		                position: new google.maps.LatLng(lat, lng),
		                map: map,
		                icon: image,
		                title: name
		        }); 
		    }			
			
		    function getLocations() {       
		        GF_MapViewerController.getLocations(function (result, event) {
		        	console.info('event status :' + event.status + ' result.length' + result.length);
		            if (event.status) {
		                for (i = 0; i < result.length; i++) {
		                    var locationName = result[i].name;
		                    
		                    var latitude = result[i].latitude;
		                    var longitude = result[i].longitude;
		                    var description = result[i].description;
		                    var attId = result[i].attId;
		                    
		                    var id = result[i].id;		                    
		                    var latlng = new google.maps.LatLng(latitude, longitude);		                    
		                    
		                    // add the markers to the page
		                    addMarker(id, locationName, latitude, longitude, description, attId);
		                }
		            }
		       });
		    }			
		
			function initialize() {        
     			navigator.geolocation.getCurrentPosition(success, error);
    		}
    		
		    function success(position) {        
		        var latitude  = position.coords.latitude;
		        var longitude = position.coords.longitude;
		        
		        console.info('latitude :' + latitude + ' longitude :' + longitude);
		        var userLatLng = new google.maps.LatLng(latitude, longitude);
		        var mapOptions = {
		            center: userLatLng,
		            zoom: 15
		        };
		        
		        map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
		                
		        // show markers
		        var marker = new google.maps.Marker({
		            position: userLatLng,
		            title: 'My Location',
		            map: map
		        });  
		        
		        getLocations();               
		              
		    };
    		
    		
    		function error() {
    		};
    		
    		/** initialize the map loading */
    		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body>
		<div style="height: 500px; width: 800px;" id="map-canvas"></div>
	</body>
</apex:page>