<!-- 
	Show and update user profile
	Inshar Anas 
 -->
<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" cache="true" standardController="User" applyHtmlTag="false" extensions="GF_UserProfileController">
<html>
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.resources, 'resources/css/bootstrap.min.css')}"/>
        <script src="{!URLFOR($Resource.resources, 'resources/js/bootstrap.min.js')}"></script>        
    </head>        
    <body>
        <apex:form id="formId">
        <div class="panel panel-primary">
            <c:GF_Header pgId="4" />            
            <div class="panel-body">
                    <div class="bs-example">
                        <div class="well"> 
                            <p class="bg-info">
                                <form role="form">                                    
                                  <div class="form-group">
                                        <apex:inputText styleClass="form-control" value="{!User.Email}" id="userEmail"  html-placeholder="Email"/>
                                  </div>
                                  <div class="form-group">
                                     <apex:inputText styleClass="form-control" value="{!User.FirstName}" id="userFN"  html-placeholder="First Name"/>
                                  </div>
                                  <div class="form-group">
                                    <apex:inputText styleClass="form-control" value="{!User.LastName}" id="userLN"  html-placeholder="Last Name"/>
                                  </div>
                                  <apex:commandButton value="Save" action="{!updateUser}" styleClass="btn btn-primary btn-lg btn-block" id="saveButton" onClick="showBlocker()" />
                                  
                                </form>
                            </p>
                            <c:GF_Footer pgId="4" />   
                        </div>
                    </div>
              </div>   
        </div>
      </apex:form>
    </body>    
</html>
</apex:page>