<apex:component layout="none">

    <apex:attribute name="pgId" description="" type="String" required="true"/>
    <apex:attribute name="infoName" description="" type="String" />
    
    <style>        
        #blocker
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background-color: #000;
            z-index: 9999;
            overflow: auto;
        }
        #blocker div
        {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5em;
            height: 2em;
            margin: -1em 0 0 -2.5em;
            color: #fff;
            font-weight: bold;
        }
        
        #blocker img
        {
            position: relative;
            top: 50%;
            left: 50%;
        }
    </style>
    
    <div id="blocker" style="display: none;"> 
        <img src="https://www.discover.com/home-loans/images/preloader.gif" />
    </div>
    
    <div class="navbar navbar-fixed-top gradient panel panel-heading" style="height:64px;">
        <table width="100%">
             <tr>
                 <td>
                    <img style="width: 50px; height: 50px; display:none;" src="{!URLFOR($Resource.resources, 'resources/img/home.png')}" data-holder-rendered="true" id="home" />                    
                    <img style="width: 50px; height: 50px; display:none;" src="{!URLFOR($Resource.resources, 'resources/img/camera.png')}" data-holder-rendered="true" id="camera" />                    
                    <img style="width: 50px; height: 50px; display:none;" src="{!URLFOR($Resource.resources, 'resources/img/map.png')}" data-holder-rendered="true" id="map" />                    
                    <img style="width: 50px; height: 50px; display:none;" src="{!URLFOR($Resource.resources, 'resources/img/profile.png')}" data-holder-rendered="true" id="profile" />                    
                    <img style="width: 50px; height: 50px; display:none;" src="{!URLFOR($Resource.resources, 'resources/img/i.png')}" data-holder-rendered="true" id="info">&nbsp;&nbsp;<span class="panel-title"><b>{!infoName}</b></span></img>                    
                 </td>
             </tr>
        </table>        
    </div>
    <div style="height:60px;" />
    
    <script>         
        document.getElementById("home").style.display = 'none';
        document.getElementById("camera").style.display = 'none';
        document.getElementById("map").style.display = 'none';
        document.getElementById("profile").style.display = 'none';
        document.getElementById("info").style.display = 'none';
        
        if ({!pgId} == '1') {
            document.getElementById("home").style.display = 'block';
        } else if ({!pgId} == '2') {
            document.getElementById("camera").style.display = 'block';
        } else if ({!pgId} == '3') {
            document.getElementById("map").style.display = 'block';
        } else if ({!pgId} == '4') {
            document.getElementById("profile").style.display = 'block';
        } else if ({!pgId} == '5') {
            document.getElementById("info").style.display = '';
        }           
        
        function showBlocker() {
            document.getElementById("blocker").style.display = "";
        }   
        
        function hideBlocker() {
            document.getElementById("blocker").style.display = "none";
        }   
    </script> 
</apex:component>